apiVersion: v2
appVersion: 1.0.0
description: Chart for argocd applications
home: https://github.com/ismoilovfk
keywords:
- GitOps
- argocd
- management
- automation
- infrastructure
name: argocd-applications
version: 1.0.0
