apiVersion: v2
appVersion: 1.0.0
description: Chart for GitOps
home: https://github.com/ismoilovfk
keywords:
- GitOps
- argocd
- management
- automation
- infrastructure
name: Gitops
version: 1.0.0